<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/lowMainCard1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/lowEqualImpact1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="#FFFFFFFF"
                            android:visibility="gone">
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/lowCardFront1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_back">
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/lowCardBack1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/lowMainCard2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/lowEqualImpact2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/text2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="1"
                                android:visibility="invisible"/>
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/lowCardFront2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_back">
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/lowCardBack2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/lowMainCard3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/lowEqualImpact3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:visibility="gone">
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/lowCardFront3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_back"
                            android:padding="5dp">
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/lowCardBack3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/lowMainCard4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/lowEqualImpact4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:visibility="gone">
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/lowCardFront4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_back"
                            android:padding="5dp">
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/lowCardBack4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/lowMainCard5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/lowEqualImpact5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:visibility="gone">
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/lowCardFront5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_back">
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/lowCardBack5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/lowMainCard6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/lowEqualImpact6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:visibility="gone">
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/lowCardFront6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_back"
                            android:padding="5dp">
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/lowCardBack6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/lowMainCard7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/lowEqualImpact7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:visibility="gone">
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/lowCardFront7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_back"
                            android:padding="5dp">
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/lowCardBack7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/lowMainCard8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/lowEqualImpact8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:visibility="gone">
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/lowCardFront8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_back"
                            android:padding="5dp">
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/lowCardBack8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/lowMainCard9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/lowEqualImpact9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:visibility="gone">
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/lowCardFront9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_back"
                            android:padding="5dp">
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/lowCardBack9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/lowMainCard10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/lowEqualImpact10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:visibility="gone">
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/lowCardFront10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_back"
                            android:padding="5dp">
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/lowCardBack10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>

            </TableRow>
        </TableLayout>
    </LinearLayout>
</layout>

